<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .Box1{
            width: 300px;
            height: 100px;
            background-color: blue;
            font-size: 40px;
        }

        .Box2{
            width: 200px;
            height: 80px;
            background-color:red;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2> This is a flex property</h2>

     <div class="parent">
        <div class="Box1">
            Box 1
        </div>
        <div class="Box2">
            Box 2
        </div>
    </div>

</body>
</html>