<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 8 - Background with Button and Text</title>
  <style>
    body { 
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .hero-section {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url('https://images.hdqwalls.com/wallpapers/luffy-onepiece-anime-lp.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #f0f0f0;
      text-align: center;
    }

    .content h1 {
      font-size: 50px;
      margin-bottom: 15px;
    }

    .content button {
      padding: 10px 20px;
      background-color: #ff6600;
      color: rgb(213, 248, 248);
      border: none;
      border-radius: 5px;
      font-size: 17px;
      cursor: pointer;
    }

    .content button:hover {
      background-color: #e65c00;
    }
  </style>
</head>
<body>

  <div class="hero-section">
    <div class="content">
      <h1>Welcome to Anime</h1>
      <button>Explore More</button>
    </div>
  </div>

</body>
</html>
